Error: C:\workspace\IoT\D.IoT.Y\src\temp_server\views\layout.jade:1
  > 1| doctype 5
    2| html 
    3|   head
    4|     title= title

`doctype 5` is deprecated, you must now use `doctype html`
    at Object.Lexer.doctype (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\lexer.js:257:13)
    at Object.Lexer.next (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\lexer.js:901:15)
    at Object.Lexer.lookahead (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\lexer.js:113:46)
    at Parser.lookahead (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:102:23)
    at Parser.peek (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:79:17)
    at Parser.parse (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:117:26)
    at Parser.parse (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:131:24)
    at parse (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\jade.js:95:21)
    at Object.exports.compile (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\jade.js:161:16)
    at Object.exports.render (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\jade.js:299:15)
