Warning: missing space before text for line 16 of jade file "C:\workspace\IoT\D.IoT.Y\src\temp_server\views\layout.jade"
Error: C:\workspace\IoT\D.IoT.Y\src\temp_server\views\layout.jade:18
    16|             xhr.open('get', '/temperatures');            
    17|             xhr.onreadystatechange = function() {
  > 18|                 console.log('receiving onreadystatechange');
    19|                 if (xhr.readyState === 4) {
    20|                     if (xhr.status === 200) {
    21|                         var data = xhr.responseText;

unexpected text ;
   
    at Object.Lexer.fail (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\lexer.js:872:11)
    at Object.Lexer.next (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\lexer.js:931:15)
    at Object.Lexer.lookahead (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\lexer.js:113:46)
    at Parser.lookahead (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:102:23)
    at Parser.peek (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:79:17)
    at Parser.tag (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:751:22)
    at Parser.parseTag (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:737:17)
    at Parser.parseExpr (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:211:21)
    at Parser.block (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:707:25)
    at Parser.tag (C:\workspace\IoT\D.IoT.Y\src\temp_server\node_modules\jade\lib\parser.js:816:24)
